<!DOCTYPE html>
<html lang="fr">
    <head> 
        <link rel="stylesheet" href="Fichier.css">  
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="main.css" media="screen">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
<body style="background-color: rgb(58, 58, 58); color: #38d675;">
    <h1 style="text-align: center;">Accueil</h1>

    <h3> Bonjour ! Bienvenue sur mon site dans lequel je vous présente le célèbre joueur de foot Cristiano Ronaldo, <br>
         le joueur de foot le plus connu au monde ! <br>
        Grâce aux différents onglets, vous découvrirez en détail cette célébrité mondiale et vous deviendraient ses plus gros fans ! </h3>

    <!-- Utilisation d'un div pour forcer le retour à la ligne -->
    <div style="text-align: center;">
        <a href="Site.html" class="button">La biographie de CR7</a>
    </div>
    <br><div style="text-align: center;">
        <a href="carrière.html" class="button">Sa carrière</a>
    </div>
    <br><div style="text-align: center;">
        <a href="Sa notoriété.html" class="button">Sa notoriété</a>
    </div>
    <br><div style="text-align: center;">
        <a href="Sa vie privée.html" class="button">Sa vie privée</a>
    </div>
   <br><br><br> <div style="text-align: center;"></div>
<a href="questionnaire_cr7.html" class="button">Questionnaire ! </a>
</div>

</html>
