<!DOCTYPE html>
<html lang="fr">
<head> <h1> Buts marqués <h1>
    <head> <link rel="stylesheet" href="Fichier.css"> 
        <head>
<meta charset="utf-8">
<title>Carrière</title>
<link rel="stylesheet" href="main.css" media="screen">
<h1 style="text-align: center; ">
<body style = "background-color:rgb(58, 58, 58); color: #38d675;" </h1>  

 <h3> Cristiano Ronaldo est le meilleur buteur de l'histoire du Real Madrid.
Il a trouvé le chemin des filets dans toutes les compétitions: </br>
312 en Liga, 105 en Ligue des Champions, 22 en Coupe un Roi, 6 au Mondial des Clubs, </br>
4 en Supercoupe d'Espagne et 2 en Supercoupe d'Europe.</br>
En plus de 1200 matchs, Cristiano a marqué plus de 900 buts ce qui fait de lui le buteur</br>
avec le plus de buts marqués de tout les temps. <br>
Dans toute sa carrière, Ronaldo a obtenu 6 ballons d'or, le trophée ayant le plus de valeur a leurs yeux. </h3>

<h1> Clubs convoités </h1> 
<br><br> <h3>2002-2003 : Sporting CP <img  src="Images\Sporting cp.png" style="width:35px;height:35px;">
<br><br> 2003-2009 : Manchester United<img  src="Images\Manchester united.png" style="width:35px;height:35px;">
<br><br> 2009-2018 : Real Madrid<img  src="Images\Real Madrid.png"style="width:35px;height:35px;">
<br><br> 2018-2021 : Juventus<img  src="Images\Juventus.jpg" style="width:35px;height:35px;">
<br><br> 2021-2022 : Manchester City<img  src="Images/Manchester%20city.svg" style="width:35px;height:35px;">
<br><br> 2023-2024 : Al Nassr FC <img  src="Images\Al Nassr.png" style="width:35px;height:35px;"> </h3>

</body>
<div style="text-align: center;"></div>
    <a href="Accueil.html" class="button">Retour à l'accueil</a>
</div>