<!DOCTYPE html>
<html lang="fr">
<head> <link rel="stylesheet" href="Fichier.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #f70612;
        }
        .question {
            margin-bottom: 20px;
        }
        .result {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body style = "background-color:rgb(58, 58, 58); color: #38d675;"> </body>
<body>

    <h1>Quiz : Connaissez-vous bien Cristiano Ronaldo ?</h1>

    <div id="quiz">
        <div class="question">
            <p>1. Quel est le vrai nom complet de Cristiano Ronaldo ?</p>
            <input type="radio" name="q1" value="incorrect"> Cristiano Ronaldo Silva<br>
            <input type="radio" name="q1" value="correct"> Cristiano Ronaldo dos Santos Aveiro<br>
            <input type="radio" name="q1" value="incorrect"> Cristiano Ronaldo José Figo<br>
        </div>

        <div class="question">
            <p>2. En quelle année est né Cristiano Ronaldo ?</p>
            <input type="radio" name="q2" value="incorrect"> 1982<br>
            <input type="radio" name="q2" value="correct"> 1985<br>
            <input type="radio" name="q2" value="incorrect"> 1987<br>
        </div>

        <div class="question">
            <p>3. Dans quel club Cristiano Ronaldo a-t-il commencé sa carrière professionnelle ?</p>
            <input type="radio" name="q3" value="incorrect"> FC Barcelone<br>
            <input type="radio" name="q3" value="correct"> Sporting CP<br>
            <input type="radio" name="q3" value="incorrect"> Benfica<br>
        </div>

        <div class="question">
            <p>4. Combien de Ballon d'Or Cristiano Ronaldo a-t-il remporté jusqu'en 2023 ?</p>
            <input type="radio" name="q4" value="incorrect"> 5<br>
            <input type="radio" name="q4" value="correct"> 6<br>
            <input type="radio" name="q4" value="incorrect"> 4<br>
        </div>

        <div class="question">
            <p>5. Quel est le surnom de Cristiano Ronaldo ?</p>
            <input type="radio" name="q5" value="correct"> CR7<br>
            <input type="radio" name="q5" value="incorrect"> CR9<br>
            <input type="radio" name="q5" value="incorrect"> C7<br>
        </div>

        <div class="question">
            <p>6. Avec quel club Cristiano Ronaldo a-t-il remporté la Ligue des Champions pour la première fois ?</p>
            <input type="radio" name="q6" value="correct"> Manchester United<br>
            <input type="radio" name="q6" value="incorrect"> Real Madrid<br>
            <input type="radio" name="q6" value="incorrect"> Juventus<br>
        </div>

        <div class="question">
            <p>7. De quel pays Cristiano Ronaldo est-il originaire ?</p>
            <input type="radio" name="q7" value="correct"> Portugal<br>
            <input type="radio" name="q7" value="incorrect"> Brésil<br>
            <input type="radio" name="q7" value="incorrect"> Espagne<br>
        </div>

        <button onclick="checkAnswers()">Soumettre les réponses</button>
           <body style="background-color: #3498db; color: white;"  
             
    }
        {

        <div id="result" class="result"></div>
    </div>

    <script>
        function checkAnswers() {
            var correctAnswers = 0;

            // Vérification des réponses
            if (document.querySelector('input[name="q1"]:checked')?.value === "correct") correctAnswers++;
            if (document.querySelector('input[name="q2"]:checked')?.value === "correct") correctAnswers++;
            if (document.querySelector('input[name="q3"]:checked')?.value === "correct") correctAnswers++;
            if (document.querySelector('input[name="q4"]:checked')?.value === "correct") correctAnswers++;
            if (document.querySelector('input[name="q5"]:checked')?.value === "correct") correctAnswers++;
            if (document.querySelector('input[name="q6"]:checked')?.value === "correct") correctAnswers++;
            if (document.querySelector('input[name="q7"]:checked')?.value === "correct") correctAnswers++;

            // Affichage du résultat
            var resultDiv = document.getElementById('result');
            resultDiv.textContent = "Vous avez " + correctAnswers + " bonne(s) réponse(s) sur 7.";
         }
    </script>

</body>
</html>
<br><br><br><div style="text-align: center;"></div>
<a href="Accueil.html" class="button">Retour à l'accueil</a>
</div>
