<!DOCTYPE html>
<html lang="fr">
<head> <link rel="stylesheet" href="Fichier.css"> 
<head>
<meta charset="utf-8">
<title>Sa notoriété</title>
<link rel="stylesheet" href="main.css" media="screen">
<h1 style="text-align: center; "> Sa notoriété </h1>
<body style = "background-color:rgb(58, 58, 58); color: #38d675;"

</body> <h3> Cristiano est également une légende sur les réseaux sociaux, </br>
en réunissant tout ses réseaux, il atteint le milliard d'abonnés, dont plus de la moitié sont issus d'Instagram.  </h3>

</p> <h1> Ses réseaux sociaux + Nombre d'abonnés </h1> </p> 
<h2> Instagram : 639 Millions d'abonnés <img  src= "Images/Instagram.svg"style="width:25px;height:25px;">
<br><br>X : 113 Millions d'abonnés <img src="Images\X.jpg"style="width:25px;height:25px;">
<br><br> Facebook : 170 Millions d'abonnés <img src="Images\Facebook.png"style="width:25px;height:25px;">
<br><br> (Récemment) Youtube : 60 Millions d'abonnés <img src="Images\Youtube.jpg"style="width:25px;height:25px;"> </h2>

<div style="text-align: center;"></div>
    <a href="Accueil.html" class="button">Retour à l'accueil</a>
</div>