<!DOCTYPE html>
<html lang="fr">
<head> <h1> <h1>
    <head> <link rel="stylesheet" href="Fichier.css"> 
        <head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="main.css" media="screen">
<h1 style="text-align: center; "> Sa vie privée </h1>
<body style = "background-color:rgb(58, 58, 58); color: #38d675;">
<h3> En dehors de sa carrière professionnelle (Football et réseaux sociaux), Cristiano Ronaldo est père de famille. <br>
Il a 4 enfants : 

<br><br> Cristiano Ronaldo Jr : 14 ans
<br><br>Eva Maria Dos Santos : 7 ans
<br><br>Mateo Ronaldo : 7 ans
<br><br>Alana Martina : bientôt 6 ans
<br><br>Bella Esmeralda : 2 ans <br><br> 
Mais une terrible nouvelle est tombée, lors de la dernière naissance, il y aurait dû avoir 2 enfants et non 1 seul. <br>
Le deuxième enfant devait s'appeler Angel Dos Santos Aveiro, hélas il est mort à la naissance. <br>
</h3> 
  
  </body> 
  <div style="text-align: center;"></div>
    <a href="Accueil.html" class="button">Retour à l'accueil</a>
</div>
  