<!DOCTYPE html>
<html lang="fr">
    <head> <link rel="stylesheet" href="Fichier.css"> 
        <head>
<meta charset="utf-8">
<title>Cristiano Ronaldo : Biographie</title>
<link rel="stylesheet" href="main.css" media="screen">
<h1 style="text-align: center; "> Cristiano Ronaldo : Biographie </h1>
<body style = "background-color:rgb(58, 58, 58); color: #38d675;"

</body> <h3> Cristiano Ronaldo dos Santos Aveiro, couramment appelé Cristiano Ronaldo ou Ronaldo et surnommé CR7, né le 5 février 1985 à Funchal (Portugal),</br>
est un footballeur international portugais qui évolue au poste d'attaquant au Al-Nassr FC. <br> 
Considéré comme l'un des meilleurs footballeurs de l'histoire, il est avec Lionel Messi (avec qui une rivalité sportive est entretenue) <br>
l’un des deux seuls à avoir remporté le Ballon d'or au moins cinq fois.</br>
Joueur complet et polyvalent, il cumule les trophées et les records individuels au terme d'une carrière étendue sur plus de vingt ans.</br>
Son talent et sa longévité en font l'un des joueurs les plus respectés par les observateurs malgré sa personnalité clivante.</br>
A côté de sa carrière de footballeur professionnel, Cristiano Ronaldo est à la fois un mannequin, un entrepreneur de mode,</br>
Et depuis récemment un youtubeur.</br>
Grâce à sa célébrité, Cristiano a déjà plus de 60 millions d'abonnés sur sa chaîne youtube en moins d'un mois</br>
puisqu'il a créé sa chaîne le 21 août 2024.<h3> 
</p> <h4> </h4>

<img  src= "Images\CR7.avif" style="width:350px;height:400px;">
<div style="text-align: center;">
    <a href="Accueil.html" class="button">Retour à l'accueil</a>
</div>




 




